<!DOCTYPE html>
<html>
<head>
	<title>My Bookmarks Page</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="chota.min.css">
	<style type="text/css">
	:root {
	  --primary-color: #FF7B37; /*#1a9f60;*/
	  --lightGrey-color: #ddd;
	  --darkGrey-color: #888;
	  --grid-maxWidth: 120rem;
	  --grid-gutter: 1.5rem;
	  --font-family: "Roboto", sans-serif;
	}
	
	nav{margin-bottom: 2rem}
	#app{
		background-color: white;
	}
	.loading{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height:100%;
		background-color: white;
		z-index: 1000;
	}

	[m-mask] {
	  display: none;
	}

		/*.p {padding: 1rem;}
		.r {display: flex;flex-wrap: wrap;}
		.c {box-sizing: border-box;flex: 1;}
		.b {flex: 2.5;}
		.r2 .c { flex: 0 0 50%; }
		.r3 .c { flex: 0 0 33.3333%; }
		.r4 .c { flex: 0 0 25%; }
		@media (max-width: 900px) {.g { display: block; }}
    */
	</style>
</head>
<body>
	<div id="loading" class="loading is-center">LOADING</div>
	<div id="app" class="container" m-mask>
		<nav class="nav topnav">
		  <div class="nav-left">
		    <a>Link to...</a>
		  </div>
		  <div class="nav-center">
		    <a class="brand">
		      My Bookmarks Page
		    </a>
		  </div>
		  <div class="nav-right">
		      <a>Github</a>
		  </div>
		</nav>


		<component m-literal:content="bookmarks.design"></component>	
		<div id="html5DIV">
      <h4>Or use Color Picker</h4>
      <input type="color" id="colorPicker" value="#ff0000" class="outline is-full-width">
    </div>
			

	</div>
	<script type="text/javascript" src="bookmarks.js"></script>
  <script src="https://unpkg.com/moonjs"></script>
  <script>
  	Moon.component('component', {
		  props: ['content'],
		  template: `<div class="subject">
					<div class="is-text-center">
					  <a><h2 class="is-text-capitalize">{{content.name}}</h2></a>
					</div>
					<div class="card">
						<nav class="tabs is-full">
						  <a m-for="s,i in content.list" m-literal:class="{active: activeSection == i}" href="#" m-on:click.prevent="changeSection(i)">{{s.name.toUpperCase()}}</a>
						</nav>
						<div m-for="s,k in content.list" class="s row">
							<a m-if="k == activeSection" m-for="b in s.list" class="button outline secondary col" href="{{b.url}}">{{b.name}}</a>
						</div>
					</div>
				</div>`,
			data: function() {
		    return {
		      activeSection: 0,
		    }
		  },
		  methods: {
		    test: function(i) {
		      console.log(i);
		    },
		    changeSection: function(i) {
		      this.set('activeSection', i);
		    }
		  },
		});

    const app = new Moon({
	  el: "#app",
	  data: {
	    msg: "Hello Moon!",
	    bookmarks: bookmarks,
	    activeSection: 0,
	    parentMsg: "Parent Data"
	  },
	  hooks: {
	    mounted: function() {
	    	setTimeout(function(){
	    		var l = document.getElementById("loading").classList.add("is-hidden");
	    	},1000);
	    },
	  }
	});
  </script>
</body>
</html>